@import "_include/grid"
@import "_include/global"

header.main-header
    background: url(../media/images/banner.jpg) no-repeat center
    overflow: hidden
    background-size: cover
    height: 480px
    position: relative
    .header-top
      max-width: 1600px
      margin: 0 auto
      padding: 25px 35px

    nav.main-navigation
     ul
      li
        display: inline-block
        margin: 0 8px
        a
          font-family: $open-sans
          color: #fff
          line-height: 40px
        /*style search Panel*/
.main-header .search-panel
  text-align: center
  position: absolute
  top: 50%
  left: 50%
  @include transform(translate(-50%,-50%))
  h1
    font-size: 2.5rem
    color: $white

@import "_include/form"

section.u-events
  background: #EAEBE9
  overflow: hidden
  padding-top: 60px
  color: #565A5C
  .head
    margin-bottom: 40px
    h2
      line-height: 3rem
      color: #2B2C2C
      span
        color: $color2

  .events-wrap
    //width: 90%
    margin: 0 auto
    .col
      margin-top: 22px

  .event
    background-position: top center
    background-repeat: no-repeat
    width: 316px
    margin: 0 auto
    height: 260px
    position: relative
    background-color: $white
    .title
      position: absolute
      bottom: 60px
      left: 15px
      color: #fff
      font-size: 14px
      @include text-shadow( 0 0 14px rgba(0, 0, 0, 0.44) )
      h3
        font-size: 20px
    .info
      position: absolute
      bottom: 7px
      left: 15px
      font-size: 14px
      li
        display: inline-block
        i
          font-size: 15px
          color: #9CA299
          padding-right: 10px
          opacity: .7
        p
          color: #565A5C
          font-weight: 600
          position: relative
          bottom: 2px
          width: 235px
        h3
          font-size: 20px
          color: #2B2D2E

section.u-events .foot
  margin: 36px 0 80px 0
  .button-border
    color: $color2
    font-weight: 600
    padding: 15px 43px
    &:hover
      color: inherit
      border-color: inherit



/*cat -event*

section.cat-events
  padding-top: 60px
  color: #565A5C
  .head
    margin-bottom: 20px
    h2
      line-height: 3rem
      color: #2B2C2C

  .events-wrap
    margin: 0 auto
    .col
      margin-top: 57px

  .category
    .icon
      width: 100px
      height: 100px
      display: block
      margin: 0 auto
      border: 2px solid #CED1CC
      border-radius: 50%
      background-position: center center
      background-repeat: no-repeat
      @include transition(all 300ms)
      &:hover
        border: 2px solid $color2
    .description
      h3.cat_title
        font-size: 1.5rem
        line-height: 50px
      p
        font-size: 1rem
        color: #9BA199


/*video-section*/
section.video-section
  width: 100%
  height: 580px
  position: relative
  margin-top: 80px
  background: url(../media/images/video-banner.jpg) no-repeat center
  background-size: cover
  color: $white
  text-align: center
  .overlay-content
    @extend .center-me
    h1
      font-size: 2rem
      line-height: 2.5rem


    .button-border
      padding: 15px 20px
      margin-top: 25px
      letter-spacing: 1px
      font-weight: 600
      i
        padding-right: 20px



/*Guestimonial*/

section.guestimonial
  margin: 100px 0
  h1
    font-size: 2rem
    margin-bottom: 15px
  p.message
    font-style: italic
    font-size: 20px
    line-height: 1.75rem
    color: #565A5C
    i
      padding:0 10px
      color: #9CA299
  img
    margin: 20px 0
  .author
    p
      font-weight: 600
    p.name
      color: $color2
    p.location
      color: #80868A

  .bullets
    margin-top: 20px
    span
      width: 12px
      height: 12px
      display: inline-block
      background-color: #9CA299
      @include border-radius(50%)
      margin: 3px
      vertical-align: -webkit-baseline-middle

    span.active
      border: 2px solid $color2
      background: #fff
/*FOOTER*/
footer.main-footer
  h4
    font-family: $open-sans
    font-weight: 600
  ul
    margin-top: 10px
    li
      color: #80868A
      line-height: 1.6rem
      &:hover
        color: $color2

  .social-media
    a
      display: inline-block
      width: 37px
      height: 37px
      background: #565A5C
      @include border-radius(50%)
      text-align: center
      margin-left: 5px
      @include transition(all 300ms)
      i
        line-height: 37px
        font-size: 1.2rem
        color: #fff
      &:hover
        background: $color2
/*importing responsive*/
@import "_include/responsive"
