.search-panel
  form.search
    margin-top: 33px
    ul
      background: #fff
      width: 664px
      overflow: hidden
      @include border-radius(5px)
      @include box-shadow(0 0 20px 0 rgba(0, 0, 0, 0.43))
    li
      display: inline-block
      margin: 0
    input,select
      border: none
      height: 50px
      padding-left: 15px
      padding-right: 15px
      font-family: $open-sans
      font-size: 16px
      border-left: 1px solid #DDDDDD
      &:focus
        outline: none
    input[type="submit"]
      border: none
      background: #2DB67C
      color: #fff
      padding: 0 25px
      cursor: pointer
      font-weight: 600
      position: relative
      left: 2px
.myselect
  width: 140px
  background-color: #fff
  background: #fff url("../media/images/arrow.png") no-repeat 90% 50%
  select
    color: #565A5C
    padding: 5px 8px
    width: 130%
    border: none
    box-shadow: none
    background-color: transparent
    background-image: none
    -webkit-appearance: none
       -moz-appearance: none
            appearance: none

.footer-bottom
  margin: 60px 0
.select-footer
  select
    padding: 14px 16px
    font-family: $open-sans
    color: #55595B
    margin-left:20px
    option
      font-size: 14px
      font-weight: 100
