.mobile-nav-ico
  position: absolute
  right: 30px
  top: 15px
  z-index: 9999

.nav-trigger
  width: 50px
  height: 45px
  position: relative
  margin: 20px auto
  transform: rotate(0deg)
  transition: .5s ease-in-out
  cursor: pointer
  span
    display: block
    position: absolute
    height: 4px
    width: 100%
    background: #fff
    border-radius: 9px
    opacity: 1
    left: 0
    @include transform (rotate(0deg))
    @include transition (.25s ease-in-out)
  span:nth-child(1)
    top:0
  span:nth-child(2)
    top:16px
  span:nth-child(3)
    top:32px
.nav-trigger.open span:nth-child(1)
  transform:rotate(135deg)
  top:16px
.nav-trigger.open span:nth-child(3)
  transform:rotate(-135deg)
  top:16px
.nav-trigger.open span:nth-child(2)
  transform:scale(.4)
  left:-60px
  opacity:.3

.mobo-nav
  background: rgba(45, 182, 124, 0.97)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 999
  opacity: 0
  @include transition(all .5s)
  visibility: hidden
.mobo-nav.show-me
  opacity: 1
  visibility: inherit

.mobo-nav
  nav
    @extend .center-me
  ul
   li
    text-align: center
    margin-top: 30px
    a
      color: $white
      font-size: 2rem
      font-family: $headings
    .button-border
      padding: 30px
