//mobile


@media only screen and (min-width: 317px) and (max-width: 479px)
  body
    font-size: 14px
  h2
    font-size: 1.2rem!important
  h3
    font-size: 1.1rem!important
  .mobile-nav-ico
    display: inherit
  nav.main-navigation
    display: none
  .mobo-nav
    ul
     li
      margin-top: 20px
      a
        font-size: 1rem
      .button-border
        padding: 20px
  .search-panel
    h1
      font-size: 1rem!important
    form.search
      display: none
    form.mobo-search
      display: inherit
      @include transform(scale(.8))
  /*need more work here*/
  section.u-events
  section.video-section
    .overlay-content h1
      font-size: 1.2rem!important
      line-height: 1.7rem

  section.guestimonial
    h1
      font-size: 1.2rem!important
    p.message
      font-size: 1rem

  .main-footer
    text-align: center
    .col
      margin-top: 20px
      a.button-full
        position: relative
        top: 25px
    .select-footer select
      position: relative
      left: -19px
//tab
@media only screen and (min-width: 480px) and (max-width: 767px)
  .container
    padding-left: 10px!important
  .mobile-nav-ico
    display: inherit
  nav.main-navigation
    display: none

  .search-panel
    h1
      font-size: 1.5rem!important
    form.search
      @include transform(scale(.7))
  .event
    @include transform(scale(.8))

  .main-footer
    text-align: center
    .col
      margin-top: 20px
      a.button-full
        position: relative
        top: 25px
    .select-footer select
      position: relative
      left: -19px



  //big tab


//@media only screen and (min-width: 768px) and (max-width: 991px)

//@media only screen and (min-width: 992px) and (max-width: 1600px)
